.holy-grail {
  background: #fff;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-top: 100px;
  max-width: 660px;
  position: relative;
  width: 100%;
}
.holy-grail img {
  border: 6px solid #fff;
  margin: auto;
  max-height: 400px;
  height: 100%;
  max-width: 600px;
  width: 100%;
}
aside,
main {
  padding: 16px;
}
aside {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  height: 400px;
}
.aside-item {
  background: #f00;
  border: 1px solid #000;
  height: 100%;
  margin-bottom: auto;
  max-height: 100px;
}
@media (min-width: 768px) {
  .holy-grail {
    display: grid;
    max-width: 1200px;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .holy-grail {
    grid-template-columns: 2fr 1fr;
  }
}
.navbar {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
  height: 80px;
  padding: 0 10px;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  color: #518a9c;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 20px 10px;
  transition: all 0.3s;
}
.navbar a:hover {
  background: #518a9c;
  color: #fff;
  transition: all 0.3s;
}
.country-list {
  border-radius: 16px;
  background: rgba(0,0,0,0.1);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.25);
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  justify-content: space-between;
  height: fit-content;
  max-height: 0;
  list-style: none;
  margin: auto;
  margin-top: -800px;
  overflow: hidden;
  max-width: 780px;
  padding: 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.4s ease-in-out;
  width: 100%;
  z-index: 10;
}
.country-list span {
  border-radius: 4px;
  background: #f0f0f0;
  display: inline-block;
  font-size: 16px;
  margin: 4px;
  padding: 4px 8px;
  text-align: center;
}
.country-list span a {
  color: #518a9c;
  font-size: 16px;
  padding: 0;
  text-decoration: none;
}
.country-list span a:hover {
  color: #f00;
}
button.open-country-dropdown {
  color: #518a9c;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}
button.open-country-dropdown span {
  border-radius: 50%;
  font-size: 24px;
  line-height: 0.5;
  margin: -10px auto;
  padding: 16px;
  text-align: center;
  transform: rotate(90deg);
  z-index: -1;
}
.country-list.show-country-list {
  height: initial;
  max-height: fit-content;
  margin-left: auto;
  margin-top: 0;
  padding: 24px;
  transform: translateX(-50%);
  transition: all 0.8s ease-in-out;
}
.country-list button {
  background: #518a9c;
  color: var(--light);
  grid-column: 1/-1;
  height: 32px;
  margin: 20px auto;
  width: 100px;
}
form.contact-form {
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 auto;
  padding: 16px;
  z-index: 2;
  width: 100%;
}
form.contact-form .form-group {
  min-height: 100px;
  width: 100%;
}
form.contact-form textarea {
  min-height: 200px;
}
form.contact-form input,
form.contact-form textarea {
  background: #dbe8ec;
  border: 0;
  font-size: 1.2rem;
  outline: none;
  padding: 16px;
  width: 100%;
}
form.contact-form label {
  display: block;
  color: #518a9c;
  font-size: 1.2rem;
  margin: 16px 0 8px;
}
header.site-header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-top: 80px;
  position: relative;
  width: 100%;
  z-index: -1;
}
.banner-img {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 0;
}
.country-banner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  grid-column: 1/2;
  grid-row: 1/2;
  height: 100%;
  margin: 0 auto;
  max-width: 1200px;
  padding: 32px 0;
  text-align: center;
  width: 100%;
}
.country-banner img {
  min-height: 400px;
  width: 100%;
}
.country-banner .panel-wrap {
  border-radius: 10px;
  background: rgba(0,0,0,0.1);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.25);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: left;
  height: 100%;
  gap: 20px;
  margin: auto;
  max-width: 400px;
  padding: 16px;
  width: 100%;
  z-index: 0;
}
.country-banner .panel {
  font-size: 1.2rem;
  height: fit-content;
  max-width: 460px;
  padding: 16px;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 200;
  src: url("/fonts/Montserrat/static/Montserrat-Regular.ttf");
}
@font-face {
  font-family: 'Merienda';
  font-style: normal;
  font-weight: 200;
  src: url("/fonts/Merienda/static/Merienda-Regular.ttf");
}
@font-face {
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 200;
  src: url("/fonts/El_Messeri/static/ElMessiri-Regular.ttf");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #edf4f6;
  color: #31535e;
  font-family: 'Montserrat';
  line-height: 1.4;
}
a {
  text-decoration: none;
}
button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  padding: 0;
  border-radius: 5px;
  width: 100%;
}
h1 {
  border-top: 6px solid #fff;
  border-bottom: 6px solid #fff;
  color: #fff;
  font-family: 'Merienda';
  font-size: 2rem;
  font-weight: 200;
  line-height: 1.3;
  margin-bottom: 32px;
  padding: 16px 0;
}
h2 {
  font-family: 'Merienda';
  font-weight: 200;
  margin: 60px 0 8px;
  text-align: center;
}
h3 {
  font-family: 'Merienda';
  font-weight: 200;
  margin: 24px 0 16px;
}
p {
  color: #31535e;
  font-family: 'Montserrat';
  font-size: 1.2rem;
  margin-bottom: 12px;
}
p.header-p {
  color: #fff;
  font-weight: 600;
}
blockquote {
  background: #b7d1da;
  border-left: 10px solid #518a9c;
  font-style: italic;
  margin: 24px 0;
  padding: 16px;
  width: 100%;
}
hr {
  margin: 32px auto;
  width: 100px;
}
ul {
  border: 1px solid #fff;
  display: flex;
  gap: 12px;
  flex-direction: column;
  font-size: 1.2rem;
  font-style: italic;
  margin: auto;
  width: 90%;
}
footer {
  background: #416e7d;
  min-height: 300px;
  padding: 32px 0;
  width: 100%;
}
.footer-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(1, 1fr);
  margin: auto;
  max-width: 1280px;
}
.footer-grid ul {
  list-style: none;
}
.footer-grid a {
  color: #fff;
  font-size: 1.2rem;
}
.container {
  min-height: 90vh;
  max-width: 660px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
}
.foot {
  background: #31535e;
  display: flex;
  grid-column: span 2;
  margin-top: 24px;
  padding: 20px;
}
.foot ul {
  border: none;
  display: flex;
  align-items: center;
  gap: 24px;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  width: 100%;
}
.foot a {
  color: #fff;
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
    width: 100%;
  }
  .country-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    width: 100%;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
    width: 100%;
  }
  #map {
    width: 100%;
  }
}
